# Pixel_House_Avaliacao

./: Pixel_House_Avaliacao.sln  README.md
PixelHouse/: PixelHouse.csproj  Program.cs  appsettings.json  estoque.db  estoque.db-shm  estoque.db-wal
PixelHouse/Controllers/: ExecelController.cs  GraficosControllr.cs  HomeController.cs  PdfController.cs  ProdutosControlers.cs
PixelHouse/Migrations/: 20240907120013_InitialCreate.Designer.cs  20240907120013_InitialCreate.cs  20240907125443_AtualizarProduto.Designer.cs  20240907125443_AtualizarProduto.cs  20240908190630_UpdateCompraVenda.Designer.cs  20240908190630_UpdateCompraVenda.cs  20240908210046_UpdateDateFields.Designer.cs  20240908210046_UpdateDateFields.cs  20240908220453_NomeDaMigracao.Designer.cs  20240908220453_NomeDaMigracao.cs  ApplicationDbContextModelSnapshot.cs
PixelHouse/Models/: ApplicationDbContext.cs  Compra.cs  ErrorViewModel.cs  Produtos.cs  Venda.cs
PixelHouse/Properties/: launchSettings.json
PixelHouse/Services/: SimuladorService.cs
PixelHouse/Views/: _ViewImports.cshtml
PixelHouse/Views/Excel/: Excel.cshtml
PixelHouse/Views/Graph/: Graficos.cshtml
PixelHouse/Views/Home/: Create.cshtml  Graficos.cshtml  Index.cshtml  List.cshtml  graphics.cshtml  index.cshtml
PixelHouse/Views/PDF/: Relatorios.cshtml
PixelHouse/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Relatorios.cshtml  index.cshtml
PixelHouse/Views/Shared/: _Layout.cshtml
